{
  "name": "stonks",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server/yahoo-proxy.mjs",
    "dev:full": "concurrently -k -n api,web -c blue,green \"npm run dev:api\" \"vite\"",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "start:api": "node server/yahoo-proxy.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^5.4.11"
  }
}
